### Unattended installation
d-i	auto-install/enable boolean true
d-i	debconf/priority select critical
d-i	base-installer/kernel/altmeta   string hwe-18.04

### Localization
d-i	apt-setup/security_host           string dk.archive.ubuntu.com
d-i	console-setup/ask_detect boolean  false
d-i	console-setup/layoutcode          string dk
d-i	debian-installer/locale           string en_DK
d-i	keyboard-configuration/layoutcode string dk
d-i	time/zone                         string Europe/Copenhagen

### Bootloader options:
d-i	debian-installer/quiet           boolean false
d-i	debian-installer/splash          boolean false
d-i	debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0 console=ttyS0 console=tty0 console=ttyS0,115200 nomodeset

d-i	localechooser/supported-locales multiselect en_US.UTF-8, en_GB.UTF-8 da_DK.UTF-8

d-i	console-setup/ask_detect boolean false

#d-i	keyboard-configuration/xkb-keymap select dk
#d-i	keyboard-configuration/variant select Danish

### Network config:
d-i	netcfg/choose_interface select auto
d-i	netcfg/dhcp_timeout string 10
d-i	netcfg/dhcpv6_timeout string 2
d-i	netcfg/get_hostname string system
d-i	netcfg/hostname string system
d-i	netcfg/get_domain string localdomain
d-i	netcfg/wireless_wep string
d-i	hw-detect/load_firmware boolean true

### Mirror Settings:
d-i	mirror/country string manual
d-i	mirror/http/hostname              string dk.archive.ubuntu.com
d-i	mirror/http/directory string /ubuntu
d-i	mirror/http/proxy string

### sources.list
d-i	apt-setup/restricted boolean true
d-i	apt-setup/universe boolean true
d-i	apt-setup/backports boolean false
d-i	apt-setup/security_host string security.ubuntu.com
d-i	apt-setup/security_path string /ubuntu/

### Account setup:
d-i	passwd/user-fullname string Ubuntu User
d-i	passwd/username string ubuntu
d-i	passwd/user-password-crypted password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
#d-i	passwd/user-password password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
#d-i	passwd/user-password-again password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
d-i	passwd/user-default-groups string adm disk cdrom sudo dip plugdev kvm
d-i	user-setup/allow-password-weak boolean true
d-i	user-setup/encrypt-home boolean false

### Date/Time:
#d-i	clock-setup/utc boolean true
d-i	clock-setup/utc-auto	boolean true
d-i	clock-setup/ntp boolean true

### Package selection
d-i	tasksel/first multiselect openssh-server
#tasksel	tasksel/force-tasks string      server
#tasksel	tasksel/first                   multiselect standard system utilites, OpenSSH server
d-i	pkgsel/upgrade       select full-upgrade
d-i	pkgsel/update-policy select none
#d-i	pkgsel/update-policy select unattended-upgrades

d-i	pkgsel/include       string \
		dstat \
		disktype \
		eatmydata \
		ethtool \
		fortunes-ubuntu-server \
		gdisk \
		git \
		lsscsi \
		mactelnet-server \
		mactelnet-client \
		mbuffer \
		molly-guard \
		mosh \
		nmon \
		ntp \
		ntpdate \
		openssh-server \
		p7zip-full \
		pv \
		python

popularity-contest popularity-contest/participate boolean false

d-i	grub-installer/only_debian   boolean true
d-i	grub-installer/with_other_os boolean true
d-i	grub-installer/timeout       string  5

# Do not eject the cd-rom after installation is finished:
d-i	cdrom-detect/eject boolean true

# Reboot after installation is finished:
d-i	finish-install/reboot_in_progress note

# Power off after installation is finished:
d-i	debian-installer/exit/poweroff boolean true
d-i preseed/late_command string \
	echo "tmpfs /tmp tmpfs defaults 0 0"		>>/target/etc/fstab ; \
	echo "LABEL=DATA	/data		auto	defaults		0	0" >>/target/etc/fstab ; \
	in-target sed -i 's/^GRUB_TIMEOUT_STYLE=/#&/' /etc/default/grub ; \
	in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=""/g' /etc/default/grub ; \
	in-target sed -i 's/#GRUB_TERMINAL=console/GRUB_TERMINAL="console serial"/g' /etc/default/grub ; \
	in-target sed -i '/GRUB_DISTRIBUTOR=.*/i\\GRUB_RECORDFAIL_TIMEOUT=10' /etc/default/grub ; \
	in-target apt install -y grub-efi-amd64-bin grub-pc-bin ; \
	in-target grub-install --target=i386-pc /dev/sda ; \
	in-target grub-install --target=x86_64-efi /dev/sda ; \
	in-target update-grub ; \
	in-target sgdisk -c 1:"BIOS boot partition" /dev/sda ; \
	in-target sgdisk -t 2:ef00 -c 2:"EFI System" /dev/sda ; \
	in-target sgdisk -c 3:"Linux LVM" /dev/sda ; \
	in-target btrfs fi resize 10g / ; \
	lvresize -L 20g -f /dev/system/root ; \
	lvcreate -l100%FREE -n data system ; \
	in-target btrfs fi resize max / ; \
	in-target mkfs.btrfs -L DATA /dev/system/data ; \
	in-target sed -i "s/XKBMODEL=\"[a-z]*\"/XKBMODEL=\"pc105\"/g" /etc/default/keyboard ; \
	in-target sed -i "s/XKBLAYOUT=\"[a-z]*\"/XKBLAYOUT=\"dk\"/g" /etc/default/keyboard ; \
	in-target sed -i "s/XKBVARIANT=\"[a-z]*\"/XKBVARIANT=\"\"/g" /etc/default/keyboard ; \
	in-target sed -i "s/XKBOPTIONS=\"[a-z]*\"/XKBOPTIONS=\"\"/g" /etc/default/keyboard ; \
	in-target sed -i "s/BACKSPACE=\"[a-z]*\"/BACKSPACE=\"guess\"/g" /etc/default/keyboard ; \
	in-target dpkg-reconfigure -fnoninteractive keyboard-configuration ; \
	in-target update-locale LC_TIME=en_GB.UTF-8 LC_MESSAGES=POSIX ; \
	in-target sed -i 's/HISTSIZE=.*/HISTSIZE=100000/g' /home/ubuntu/.bashrc ; \
	in-target sed -i 's/HISTFILESIZE=.*/HISTFILESIZE=200000/g' /home/ubuntu/.bashrc ; \
	in-target sed -i '/HISTSIZE=.*/i\\HISTTIMEFORMAT="%Y-%m-%d %T "' /home/ubuntu/.bashrc ; \
	in-target mkdir -m 700 /home/ubuntu/.ssh ; \
	in-target touch /home/ubuntu/.ssh/authorized_keys ; \
        echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBTCmq+BSJX6haHyB7bMK8XMFPVerXzPHsgG0icIczNDo+P2cSlK7QHEzRiCqOtp9VS6P3gLri0DokZ/49T57NdklKVOWs7DT1la1kdoPyqmbVumBZ5FPzdSnrfGDCwV5gEexQ/5Q9gueeTvlgm16F0Re4ZuxENfXmBmC8K5UsVImYJ5/ehsOnvb4vFMewTNzvBDqAbR9nbraVLFqTSbC+AnR9yYIhte9N6ZOyv288POdDlTrNnThtcqbNgkWx3nktH5Tr/PIGmfnTOAxFE5/mzlvvF5zr4aIQ52Iey8/Oo0+wLBUm889t9ZBF8uN0LLOKOCmX/gMuRZ7W2K7nMOxj Quinn Plattel - q@bluetown.com" >>/target/home/ubuntu/.ssh/authorized_keys ; \
        echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >/target/etc/sudoers.d/ubuntu ; \
        chmod 440 /target/etc/sudoers.d/ubuntu ; \
	in-target chown -R ubuntu: /home/ubuntu/.ssh ; \
	in-target sed -i "s/timeout 300;/timeout 10;/g" /etc/dhcp/dhclient.conf ; \
	echo "# The loopback network interface"		 >/target/etc/network/interfaces ; \
	echo "auto lo"					>>/target/etc/network/interfaces ; \
	echo "iface lo inet loopback"			>>/target/etc/network/interfaces ; \
	echo ""						>>/target/etc/network/interfaces ; \
	echo "auto br0"					>>/target/etc/network/interfaces ; \
	echo "iface br0 inet dhcp"			>>/target/etc/network/interfaces ; \
	echo "   bridge_ports eth0 eth1"		>>/target/etc/network/interfaces ; \
	echo "#   bridge_ports eth0"			>>/target/etc/network/interfaces ; \
	echo "   bridge_stp off"			>>/target/etc/network/interfaces ; \
	echo ""						>>/target/etc/network/interfaces ; \
	echo "# VLAN 100: Customer Network"		>>/target/etc/network/interfaces ; \
	echo "auto br0.100"				>>/target/etc/network/interfaces ; \
	echo "iface br0.100 inet dhcp"			>>/target/etc/network/interfaces ; \
	echo "   vlan-raw-device br0"			>>/target/etc/network/interfaces ; \
	echo ""						>>/target/etc/network/interfaces ; \
	echo "auto br100"				>>/target/etc/network/interfaces ; \
	echo "iface br100 inet manual"			>>/target/etc/network/interfaces ; \
	echo "   bridge_ports br0.100"			>>/target/etc/network/interfaces ; \
	echo ""						>>/target/etc/network/interfaces ; \
	echo "# VLAN 110: Management Network"		>>/target/etc/network/interfaces ; \
	echo "auto br0.110"				>>/target/etc/network/interfaces ; \
	echo "iface br0.110 inet dhcp"			>>/target/etc/network/interfaces ; \
	echo "   vlan-raw-device br0"			>>/target/etc/network/interfaces ; \
	echo ""						>>/target/etc/network/interfaces ; \
	echo "auto br110"				>>/target/etc/network/interfaces ; \
	echo "iface br110 inet manual"			>>/target/etc/network/interfaces ; \
	echo "   bridge_ports br0.110"			>>/target/etc/network/interfaces ; \
	in-target apt install -y ifupdown bridge-utils vlan

	#echo "LABEL=LXD	/lxd		auto	defaults,compress	0	0" >>/target/etc/fstab ; \
	#echo "/lxd/image-archive /var/snap/lxd/common/lxd/images none bind	 0	0" >>/target/etc/fstab ; \
	#lvcreate -l100%FREE -n lxd system ; \
	#in-target mkfs.btrfs -L LXD /dev/system/lxd ; \
	#in-target apt purge lxd lxd-client lxcfs liblxc1 liblxc-common ; \
	#in-target apt install -y snapd ; \
	#in-target bash -c "snap install lxd 2>/home/ubuntu/error.txt 1>/home/ubuntu/stdoi.txt" ; \
	#in-target bash -c "mkdir /lxd; mount /lxd ; mkdir /lxd/image-archive" ; \
	#echo "config:"                            >/target/tmp/preseed.yaml ; \
	#echo "  core.https_address: '[::]:8443'" >>/target/tmp/preseed.yaml ; \
	#echo "  core.trust_password: password"   >>/target/tmp/preseed.yaml ; \
	#echo "networks: []"			 >>/target/tmp/preseed.yaml ; \
	#echo "storage_pools: []"		 >>/target/tmp/preseed.yaml ; \
	#echo "profiles:"			 >>/target/tmp/preseed.yaml ; \
	#echo "- config: {}"			 >>/target/tmp/preseed.yaml ; \
	#echo '  description: ""'		 >>/target/tmp/preseed.yaml ; \
	#echo "  devices:"			 >>/target/tmp/preseed.yaml ; \
	#echo "    eth0:"			 >>/target/tmp/preseed.yaml ; \
	#echo "      name: eth0"			 >>/target/tmp/preseed.yaml ; \
	#echo "      nictype: bridged"		 >>/target/tmp/preseed.yaml ; \
	#echo "      parent: br0"		 >>/target/tmp/preseed.yaml ; \
	#echo "      type: nic"			 >>/target/tmp/preseed.yaml ; \
	#echo "  name: default"			 >>/target/tmp/preseed.yaml ; \
	#echo "cluster: null"			 >>/target/tmp/preseed.yaml ; \
	#in-target bash -c "cat /tmp/preseed.yaml | lxd init --preseed" ; \
	#in-target lxc storage create pool1 lvm source=/dev/system/lxd ; \
	#in-target lxc profile device add default root disk path=/ pool=pool1 ; \
	#in-target lxc config set backups.compression_algorithm pigz ; \
	#in-target lxc config set images.compression_algorithm pigz ; \
d-i partman/alignment string "optimal"
d-i partman/choose_partition select finish
#d-i partman-auto/choose_recipe select boot-root
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i partman/mount_style select label
d-i partman/unmount_active boolean true
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto-lvm/no_boot boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-md/device_remove_md boolean true
#d-i partman-auto/expert_recipe string            \
#   boot-root ::                                  \
#      1024 10 100% linux-swap                    \
#         $lvmok{ }                               \
#         lv_name{ swap }                         \
#         method{ swap } format{ }                \
#         label{ SWAP }                           \
#      .                                          \
#      4096 9 -1 free                             \
#         $lvmok{ }                               \
#         lv_name{ root }                         \
#         method{ format } format{ }              \
#         use_filesystem{ } filesystem{ btrfs }   \
#         label{ ROOT }                           \
#         mountpoint{ / }                         \
#      .

# Add the following section just after "::" to create a fat
# partition for EFI systems using MBR partitioning.
# Note 1: Change partition id to 0xef afterwards.
# Note 2: This will convert partitions after this one to logical volumes!!!!
#      10 10 10 free                              \
#         $primary{ }                             \
#         method{ format } format{ }              \
#         use_filesystem{ } filesystem{ fat16 }   \
#         mountpoint{ /boot/efi }                 \
#      .                                          \

# For GPT/EFI systems:
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/expert_recipe string		\
   boot-root ::					\
	1       1     1 free       method{ biosgrub } . \
	10     10    10 fat16      method{ efi }    format{ } mountpoint{ /boot/efi } . \
	1076 1076  1076 linux-swap method{ swap }   format{ }                         $lvmok{ } lv_name{ swap } label{ SWAP } . \
	4148 4148    -1 btrfs      method{ format } format{ } mountpoint{ / }         $lvmok{ } lv_name{ root } label{ ROOT } use_filesystem{ } filesystem{ btrfs } .
#	4148 4148  4148 btrfs      method{ format } format{ } mountpoint{ /data }     $lvmok{ } lv_name{ data } label{ DATA } use_filesystem{ } filesystem{ btrfs } .
#	4148 4148  4148 btrfs      method{ format } format{ } mountpoint{ /lxc }      $lvmok{ } lv_name{ lxc }  label{ LXC }  use_filesystem{ } filesystem{ btrfs } .
