### Unattended installation
d-i	auto-install/enable boolean true
d-i	debconf/priority select critical
d-i	base-installer/kernel/altmeta   string hwe-18.04

### Localization
d-i	apt-setup/security_host           string dk.archive.ubuntu.com
d-i	console-setup/ask_detect boolean  false
d-i	console-setup/layoutcode          string dk
d-i	debian-installer/locale           string en_DK
d-i	keyboard-configuration/layoutcode string dk
d-i	time/zone                         string Europe/Copenhagen

### Bootloader options:
d-i	debian-installer/quiet           boolean false
d-i	debian-installer/splash          boolean false
d-i	debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0 console=ttyS0 console=tty0 console=ttyS0,115200 nomodeset

d-i	localechooser/supported-locales multiselect en_US.UTF-8, en_GB.UTF-8 da_DK.UTF-8

d-i	console-setup/ask_detect boolean false

#d-i	keyboard-configuration/xkb-keymap select dk
#d-i	keyboard-configuration/variant select Danish

### Network config:
d-i	netcfg/choose_interface select auto
d-i	netcfg/dhcp_timeout string 10
d-i	netcfg/dhcpv6_timeout string 2
d-i	netcfg/get_hostname string system
d-i	netcfg/hostname string system
d-i	netcfg/get_domain string localdomain
d-i	netcfg/wireless_wep string
d-i	hw-detect/load_firmware boolean true

### Mirror Settings:
d-i	mirror/country string manual
d-i	mirror/http/hostname              string dk.archive.ubuntu.com
d-i	mirror/http/directory string /ubuntu
d-i	mirror/http/proxy string

### sources.list
d-i	apt-setup/restricted boolean true
d-i	apt-setup/universe boolean true
d-i	apt-setup/backports boolean false
d-i	apt-setup/security_host string security.ubuntu.com
d-i	apt-setup/security_path string /ubuntu/

### Account setup:
d-i	passwd/user-fullname string Ubuntu User
d-i	passwd/username string ubuntu
d-i	passwd/user-password-crypted password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
#d-i	passwd/user-password password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
#d-i	passwd/user-password-again password $5$seTA5keoY8sH$S7Gkrir3BcmvXt5Bj9Ozl0Qn2jvr9S7Qv7wC43s52s3
d-i	passwd/user-default-groups string adm disk cdrom sudo dip plugdev kvm
d-i	user-setup/allow-password-weak boolean true
d-i	user-setup/encrypt-home boolean false

### Date/Time:
#d-i	clock-setup/utc boolean true
d-i	clock-setup/utc-auto	boolean true
d-i	clock-setup/ntp boolean true

### Package selection
d-i	tasksel/first multiselect openssh-server
#tasksel	tasksel/force-tasks string      server
#tasksel	tasksel/first                   multiselect standard system utilites, OpenSSH server
d-i	pkgsel/upgrade       select full-upgrade
d-i	pkgsel/update-policy select none
#d-i	pkgsel/update-policy select unattended-upgrades

d-i	pkgsel/include       string \
		dstat \
		disktype \
		eatmydata \
		ethtool \
		fortunes-ubuntu-server \
		gdisk \
		git \
		lsscsi \
		mactelnet-server \
		mactelnet-client \
		mbuffer \
		molly-guard \
		mosh \
		nmon \
		ntp \
		ntpdate \
		openssh-server \
		p7zip-full \
		pv \
		python

popularity-contest popularity-contest/participate boolean false

d-i	grub-installer/only_debian   boolean true
d-i	grub-installer/with_other_os boolean true
d-i	grub-installer/timeout       string  5

# Do not eject the cd-rom after installation is finished:
d-i	cdrom-detect/eject boolean true

# Reboot after installation is finished:
d-i	finish-install/reboot_in_progress note

# Power off after installation is finished:
d-i	debian-installer/exit/poweroff boolean true
